(menu command.validate-selected-css
    command.preview
    ---
    (submenu Background [snippet.background-color-image-repeat-attachment-position-(background)] --- [snippet.background-color-color-hex-(background)] [snippet.background-color-color-rgb-(background)] [snippet.background-color-color-name-(background)] [snippet.background-color-transparent-(background)] --- [snippet.background-image-url-(background)] [snippet.background-image-none-(background)] --- [snippet.background-attachment-scroll-fixed-(background)] [snippet.background-position-position-(background)] [snippet.background-repeat-r-r-x-r-y-n-r-(background)])
    (submenu Border [snippet.border-size-style-color-(border)] [snippet.border-top-size-style-color-(border)] [snippet.border-right-size-style-color-(border)] [snippet.border-bottom-size-style-color-(border)] [snippet.border-left-size-style-color-(border)] --- [snippet.border-width-width-(border)] [snippet.border-top-width-size-(border)] [snippet.border-right-width-size-(border)] [snippet.border-bottom-width-size-style-color-(border)] [snippet.border-left-width-size-(border)] --- [snippet.border-style-style-(border)] [snippet.border-top-style-style-(border)] [snippet.border-right-style-style-(border)] [snippet.border-bottom-style-size-style-color-(border)] [snippet.border-left-style-style-(border)] --- [snippet.border-color-color-(border)] [snippet.border-top-color-color-(border)] [snippet.border-right-color-color-(border)] [snippet.border-bottom-color-size-style-color-(border)] [snippet.border-left-color-color-(border)])
    (submenu Cursor [snippet.cursor-type-(cursor)] [snippet.cursor-url-(cursor)])
    (submenu Color [snippet.color-color-hex-(color)] [snippet.color-color-rgb-(color)] [snippet.color-color-name-(color)])
    (submenu Display [snippet.display-inline-(display)] [snippet.display-block-(display)] [snippet.display-common-types-(display)] [snippet.display-table-types-(display)])
    (submenu Font [snippet.font-size-font-(font)] [snippet.font-style-variant-weight-size-line-height-font--family-(font)] --- [snippet.font-family-family-(font)] [snippet.font-size-size-(font)] [snippet.font-style-normal-italic-oblique-(font)] [snippet.font-variant-normal-small-caps-(font)] [snippet.font-weight-weight-(font)])
    (submenu [List Style] [snippet.list-style-type-position-image-(list)] [snippet.list-style-image-url-(list)] [snippet.list-style-position-pos-(list)] --- [snippet.list-style-type-marker(list)] [snippet.list-style-type-numeric-(list)] [snippet.list-style-type-roman-alpha-greek-(list)] [snippet.list-style-type-asian-(list)] [snippet.list-style-type-other-(list)])
    (submenu Margin [snippet.margin-all-(margin)] [snippet.margin-v-h-(margin)] [snippet.margin-t-r-b-l-(margin)] --- [snippet.margin-top-length-(margin)] [snippet.margin-right-length-(margin)] [snippet.margin-bottom-length-(margin)] [snippet.margin-left-length-(margin)])
    (submenu Padding [snippet.padding-all-(padding)] [snippet.padding-v-h-(padding)] [snippet.padding-t-r-b-l-(padding)] --- [snippet.padding-top-length-(margin)] [snippet.padding-right-length-(margin)] [snippet.padding-bottom-length-(margin)] [snippet.padding-left-length-(margin)])
    (submenu Text [snippet.text-align-left-center-right-(txt)] [snippet.text-decoration-none-underline-overline-line-through-blink-(text)] [snippet.text-indent-length-(text)] --- [snippet.text-shadow-color-hex-x-y-blur-(text)] [snippet.text-shadow-color-rgb-x-y-blur-(text)] [snippet.text-shadow-none-(text)] --- [snippet.text-transform-capitalize-upper-lower-(text)] [snippet.text-transform-none-(text)])
    (submenu Other [snippet.!important-css-(!)] [snippet.clear-value-(clear)] [snippet.direction-ltr|rtl-(direction)] [snippet.float-left-right-none-(float)] [snippet.letter-spacing-length-em-(letter)] [snippet.letter-spacing-length-px-(letter)] [snippet.marker-offset-length-(marker)] [snippet.marker-offset-auto-(marker)] [snippet.overflow-type-(overflow)] [snippet.opacity-[for-safari,-ff-and-ie]-(opacity)] [snippet.position-type-(position)] snippet.selection [snippet.vertical-align-type-(vertical)] [snippet.visibility-type-(visibility)] [snippet.white-space-normal-pre-nowrap-(white)] [snippet.word-spacing-length-(word)] [snippet.word-spacing-normal-(word)] [snippet.z-index-index-(z)])
    (submenu Proprietary snippet.scrollbar snippet.fixed-position-bottom-100%-wide-ie6 [snippet.filter-alphaimageloader-[for-ie-pngs]-(background)]))